{
  "name": "spark",
  "version": "1.0.0",
  "description": "Just spark.",
  "scripts": {
    "spark": "tsx ./src/main.tsx"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "tsx": "4.21.1",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.1.2",
  "dependencies": {
    "better-sqlite3": "12.10.0",
    "kysely": "0.29.0"
  }
}
